MONGODB_URI = 'mongodb+srv://nkayotoro:L7LJ6B1fHPj4NJmh@mangocluster0.v8dsq.mongodb.net/?retryWrites=true&w=majority&appName=MangoCluster0'
AUTH_SECRET = 'mxmcnbffMkuVgbtwe3pn9lOVZ/76AsoPzIXf2LFoqEQ='